---

- hosts: all
  become: true
  tasks: 

  - name: install apache httpd and php packages for RedHat
    package:
      name:
        - "{{ apache_package }}"
        - "{{ php_package }}"
      state: latest
      update_cache: yes
    when: ansible_distribution == "RedHat"
   
  - name: ensure Apache httpd and php packages are installed
    package:
      name:
        - "{{ apache_package }}"
        - "{{ php_package }}"
      state: present
    when: ansible_distribution == "RedHat"

  - name: ensure Apache httpd service is running and enabled 
    service:
      name: "{{ apache_package }}"
      state: started
      enabled: true
    when: ansible_distribution == "RedHat"

  - name: ensure Apache php service is running and enabled
    service:
      name: "{{ php_package }}"
      state: started
      enabled: true
    when: ansible_distribution == "RedHat"

